{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "validate-stage1-cli-bootstrap",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\scripts\\validate_stage1_cli_bootstrap.ps1",
				"-Source",
				"compiler/main.orb"
			]
		}
	]
}